# abs

./: .env  .gitignore  README.md  abs-services-local-docker-compose.yml  auth-database-local-docker-compose.yml  auth-docker-compose.yml  auth-service-local-docker-compose.yml  auth-service.dockerfile  docker-compose.yml  manage-docker-compose.yml  nginx-docker-compose.yml  settings.gradle  traefik-docker-compose.yml  traefik.yml
gateway-service/: build.gradle
gateway-service/src/main/java/ru/improve/abs/gateway/service/: GatewayApplication.java  GatewayServiceApplication.java
gateway-service/src/main/java/ru/improve/abs/gateway/service/api/: ApiPath.java  ApiPaths.java  EndpointsPath.java
gateway-service/src/main/java/ru/improve/abs/gateway/service/configuration/: AuthConfig.java  SessionConfig.java  TokenConfig.java  TokenEncoderDecoderConfig.java  TokenExchangeFilter.java
gateway-service/src/main/java/ru/improve/abs/gateway/service/model/: Role.java  Session.java  User.java
gateway-service/src/main/java/ru/improve/abs/gateway/service/util/: SecurityUtil.java  TokenUtil.java
gateway-service/src/main/resources/: application.yml
manage-service/: build.gradle  settings.gradle
manage-service/src/main/java/ru/improve/abs/processing/service/: ManageServiceApplication.java
manage-service/src/main/java/ru/improve/abs/processing/service/api/: ApiPaths.java
manage-service/src/main/java/ru/improve/abs/processing/service/model/: Balance.java  CreditTariff.java  User.java
manage-service/src/main/java/ru/improve/abs/processing/service/util/: FillBaseEntityUtil.java  SecurityUtil.java
manage-service/src/main/java/ru/improve/abs/service/: ManageServiceApplication.java
manage-service/src/main/java/ru/improve/abs/service/api/: ApiPaths.java
manage-service/src/main/java/ru/improve/abs/service/api/controller/: AdminController.java  AuthController.java  BalanceController.java  CreditController.java  GraphQlController.java  PaymentController.java  ReportController.java  RoleController.java  UserController.java
manage-service/src/main/java/ru/improve/abs/service/api/exception/: CustomAuthEntryPoint.java  ErrorCode.java  ErrorResponse.java  ExceptionResolver.java  ServiceException.java
manage-service/src/main/java/ru/improve/abs/service/configuration/: OpenApiConfig.java  PaymentPeriodConfig.java
manage-service/src/main/java/ru/improve/abs/service/configuration/graphql/: DataLoaderConfig.java  DataLoaderInterceptor.java
manage-service/src/main/java/ru/improve/abs/service/configuration/mail/: MailSender.java  MailSenderConfig.java
manage-service/src/main/java/ru/improve/abs/service/configuration/security/: AclConfig.java  AclDataSourceConfig.java  AuthConfig.java  AuthServerConfig.java  CacheConfig.java  SessionConfig.java  TokenConfig.java
manage-service/src/main/java/ru/improve/abs/service/core/mapper/: AuthMapper.java  BalanceMapper.java  CreditMapper.java  MapperUtil.java  PaymentMapper.java  RoleMapper.java  UserMapper.java
manage-service/src/main/java/ru/improve/abs/service/core/repository/: BalanceRepository.java  CreditRepository.java  CreditRequestRepository.java  CreditTariffRepository.java  PasswordResetRequestRepository.java  PaymentRepository.java  PenaltyRepository.java  ReportViewRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
manage-service/src/main/java/ru/improve/abs/service/core/security/: AuthTokenFilter.java  UserDetailService.java
manage-service/src/main/java/ru/improve/abs/service/core/service/: BalanceService.java  CreditService.java  (+6 more)
manage-service/src/main/java/ru/improve/abs/service/model/: Balance.java  CreditRequest.java  CreditTariff.java  PasswordResetRequest.java  Payment.java  Role.java  Session.java  User.java
manage-service/src/main/java/ru/improve/abs/service/util/: DatabaseUtil.java  FillBaseEntityUtil.java  GraphQlUtil.java  MessageKeys.java  MessageUtil.java  SecurityUtil.java
manage-service/src/main/resources/: application.yml
manage-service/src/main/resources/flyway/migrations/: V0001__base.sql  V0002__add_credit_close_date_column.sql  V0003__selection.sql  V0004__add_field_in_reset_table.sql
manage-service/src/main/resources/graphql/: credit.graphqls
manage-service/src/main/resources/sql/: select.sql
manage-service/src/test/java/ru/improve/abs/: ManageServiceApplicationTests.java
(+389 files in other folders)
