events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /auth/ {
            auth_jwt "closed site";
            auth_jwt_key_request http://localhost:8071/auth/token_exchange/test_token;
            proxy_set_header Authorization "";
            proxy_pass http://localhost:8071/;
        }
    }
}