package ru.improve.abs.core.mapper;

import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;
import ru.improve.abs.api.dto.credit.CreditRequestResponse;
import ru.improve.abs.api.dto.credit.CreditTariffResponse;
import ru.improve.abs.api.dto.credit.PostCreditRequestRequest;
import ru.improve.abs.model.CreditRequest;
import ru.improve.abs.model.CreditTariff;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2025-03-22T14:02:15+0700",
    comments = "version: 1.6.0, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.4.jar, environment: Java 21.0.4 (Oracle Corporation)"
)
@Component
public class CreditMapperImpl implements CreditMapper {

    @Override
    public CreditRequest toCreditRequest(PostCreditRequestRequest creditRequestRequest) {
        if ( creditRequestRequest == null ) {
            return null;
        }

        CreditRequest.CreditRequestBuilder creditRequest = CreditRequest.builder();

        creditRequest.creditAmount( creditRequestRequest.getCreditAmount() );

        return creditRequest.build();
    }

    @Override
    public CreditTariffResponse toCreditTariffResponse(CreditTariff creditTariff) {
        if ( creditTariff == null ) {
            return null;
        }

        CreditTariffResponse.CreditTariffResponseBuilder creditTariffResponse = CreditTariffResponse.builder();

        creditTariffResponse.id( creditTariff.getId() );
        creditTariffResponse.type( creditTariff.getType() );
        creditTariffResponse.upToAmount( creditTariff.getUpToAmount() );
        creditTariffResponse.creditPercent( creditTariff.getCreditPercent() );

        return creditTariffResponse.build();
    }

    @Override
    public CreditRequestResponse toCreditRequestResponse(CreditRequest creditRequest) {
        if ( creditRequest == null ) {
            return null;
        }

        CreditRequestResponse.CreditRequestResponseBuilder creditRequestResponse = CreditRequestResponse.builder();

        creditRequestResponse.id( creditRequest.getId() );
        creditRequestResponse.createdAt( creditRequest.getCreatedAt() );

        creditRequestResponse.creditTariffId( creditRequest.getCreditTariff().getId() );
        creditRequestResponse.userId( creditRequest.getUser().getId() );

        return creditRequestResponse.build();
    }
}
